spring:
  application:
    name: colaborador
  cloud:
    config:
      uri:
      - http://localhost:8000

security:
  oauth2:
    client:
      clientId: Colab
      clientSecret: C0l4b0r4d0r
    resource:
      loadBalanced: true
      userInfoUri: http://authserver/me